<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.imgur.com/cCVrRZe.png">
    <meta property="og:image" content="https://i.imgur.com/PDeuZsp.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Case Matte Leão</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }
        .body{
            margin: 0 auto;
            width: 90%;
            max-width: 750px;
        }
        .logo{
            position: fixed;
            width: 60px;
            right: 0;
            bottom: 0;
            margin: 60px 30px;
            z-index: 1000;
            opacity: 0.91;       
        }
        .header{
            width: 100%;
            background-color: black;
            height: 45px;
            display: flex;
            align-items: center;
            padding-left: 15px;
        }
        .favicon{
            width: 25px;
        }
        .header-title{
            color: white;
            font-family: Inter;
            font-weight: 400;
            font-size: 10pt;
            margin-left: 10px;
            text-transform: uppercase;
            opacity: 0.8;
        }
        .image-case{
            width: 100%;
            height: 4px;
            min-height: 441px;
            background-image: url(images/image-case.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .title{
            font-family: Inter;
            font-weight: 800;
            font-size: 20pt;
            color: #7a9d32;
            text-transform: uppercase;
            margin-left: 35px;
            margin-top: 20px;
        }
        .subtitle{
            font-family: Inter;
            color: #c92804;
            font-size: 18pt;
            margin-left: 35px;
            margin-top: 20px;
            text-transform: uppercase;
            font-weight: 800;
            
        }
        h1{
            font-family: Inter;
            font-size: 16pt;
            font-weight: 800;
            color: #7a9d32;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        p{
            font-family: Inter;
            font-weight: 500;
            color: black;
            font-size: 14pt;
        }
        #links{
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }
        .link{
            font-family: Inter;
            font-weight: 800;
            font-size: 12pt;
            color: #c92804;
            text-decoration: none;
            padding-top: 5px;
            cursor: pointer;
        }
        .box{
            padding: 20px 30px;
            border: solid 3px #7a9d32;
            margin: 30px 10px;
            border-radius: 35px;
        }
        .first-box{
            margin: 10px 10px 30px 10px;
        }
        .social-box{
            margin: 10px 0px 0px 0px;
        }
        .redes{
            border: 0;
            text-align: center;
        }
        .last-box{
            margin: 10px 10px 10px 10px;
        }
        .title-redes{
            color: black;
        }
        .icons{
            width: 35px;
            margin-left: 5px;
        }
        .first-icon{
            margin: 0;
        }
        .link-icon{
            text-decoration: none;
        }
        .gradient{
            width: 100%;
            height: 30px;
            background-image: linear-gradient(to top, black 0%, white 30%);
        }
        .rodape{
            text-align: center;
            font-family: Inter;
            font-size: 10pt;
            font-weight: 400;
            background-color: black;
            width: 100%;
            height: 35px;
            color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }
    </style>
</head>



<body>
    <div class="header">
        <img src="images/grupo.png" alt="Favicon." class="favicon">
        <p class="header-title">Marketing de Busca</p>
    </div>

    <img src="images/grupo.png" alt="Logotipo." class="logo">

    <div alt="Imagem do Case" class="image-case"></div>

<div class="body">
    <p class="title">case matte leão</p>
    <p class="subtitle">mercado</p>
    <div class="box first-box">
    <h1>mercado atual</h1>
    <p>A Matte Leão, da The Coca-Cola Company, atua no mercado de bebidas, 
        especificamente no segmento de chás e infusões. 
        Seu foco principal é o chá mate, uma bebida popular 
        no Brasil, conhecida por suas propriedades 
        refrescantes e energizantes.
    </p>
    </div>

    <div class="box">
    <h1>Concorrência</h1>
    <p>As principais concorrências diretas da Matte Leão 
        incluem marcas como a Twinings, Lipton e
        Matte Real, entre outras que oferecem produtos 
        similares à base de chá mate. Indiretamente, a 
        marca compete com outras bebidas não alcoólicas, 
        como sucos naturais, refrigerantes, e até mesmo 
        água mineral.
    </p>
    <div id="links">
        <a href="https://www.twinings.com.br/" class="link"> ● Twinings</a>
        <a href="https://www.ambev.com.br/marcas/agua-e-chas/lipton" class="link"> ● Lipton</a>
        <a href="https://www.matereal.com.br/" class="link"> ● Matte Real</a>
    </div>
    </div>

    <div class="box">
    <h1>tendências do setor</h1>
    <p>No setor de bebidas, as tendências atuais 
        incluem uma crescente demanda por produtos 
        naturais, saudáveis e sustentáveis. Além disso, 
        há uma preferência por produtos com ingredientes 
        orgânicos e sem adição de conservantes ou corantes 
        artificiais.<br><br>O mercado também está sendo 
        influenciado pelo aumento do interesse do 
        consumidor por experiências de consumo diferenciadas 
        e pela conveniência de embalagens práticas e 
        portáteis.
    </p>
    <div id="links">
        <a href="https://chasleao.com.br/mercado-de-chas-fatura-o-equivalente-a-dois-anos-em-apenas-um-e-ve-futuro-promissor/" class="link"> ● Mercado de chás I Matte Leão I 2023</a>
        <a href="https://www.mordorintelligence.com/pt/industry-reports/global-tea-market" class="link"> ● Pesquisa Mordor Intelligence I 2024</a>
    </div>
    </div>

    <div class="box">
        <h1>expectativa do público-alvo</h1>
        <p>O público-alvo da Matte Leão, que geralmente é 
            composto por consumidores preocupados com a 
            saúde e o bem-estar, espera que as empresas do 
            setor ofereçam produtos de qualidade, com 
            ingredientes naturais e saborosos. Além disso, 
            há uma demanda crescente por transparência nas 
            práticas de produção e responsabilidade 
            ambiental por parte das marcas.
        </p>
    </div>
    <p class="subtitle">Análise Online</p>
    <div class="box first-box">
    <h1>site</h1>
    <p>O site da Matte Leão oferece uma experiência de 
        navegação intuitiva e fácil acesso às informações 
        sobre os produtos da marca. A plataforma também 
        inclui conteúdo relevante, como receitas e dicas 
        de consumo de chá mate, que agregam valor à 
        experiência do usuário.
    </p>
    <div id="links">
        <a href="https://chasleao.com.br/" class="link"> ● chasleao.com.br</a>
        <a href="https://loja.chasleao.com.br/" class="link"> ● loja.chasleao.com.br</a>
    </div>
    </div>

    <div class="box">
    <h1>redes sociais</h1>
    <p>
        Nas redes sociais, a Matte Leão mantém uma 
        presença ativa, compartilhando conteúdo 
        relacionado ao universo dos chás, como receitas, 
        dicas de saúde e bem-estar, além de interagir com 
        os seguidores. As plataformas mais utilizadas pela 
        marca incluem Instagram, Facebook e Youtube.
    </p>
    <div class="social-box">
        <a href="https://www.instagram.com/chasleao" class="link-icon" target="_blank">
            <img src="images/instagram.png" alt="Icone do Instagram" class="icons first-icon">
            </a>
            <a href="https://www.facebook.com/chasleao" class="link-icon" target="_blank">
            <img src="images/facebook.png" alt="Icone do Facebook" class="icons">
            </a>
            <a href="https://youtube.com/@ChasLeao" class="link-icon">
            <img src="images/youtube.png" alt="Icone do Youtube" class="icons" target="_blank">
        </a>
    </div>
    </div>

    <div class="box">
    <h1>outros canais</h1>
    <p>Além do site e das redes sociais, a Matte Leão também 
        utiliza outros canais online, como e-mail marketing 
        e blogs especializados em saúde e alimentação 
        saudável, para se comunicar com seu público-alvo e 
        promover seus produtos.
    </p>
    <div id="links">
        <a href="https://chasleao.com.br/blog/" class="link"> ● chasleao.com.br/blog</a>
    </div>
    </div>

    <div class="box last-box">
    <h1>Reputação</h1>
    <p>A reputação da Matte Leão online parece ser positiva, 
        com feedbacks geralmente favoráveis dos consumidores 
        em relação à qualidade e sabor de seus produtos. 
        A marca também parece estar atenta às preocupações e 
        feedbacks dos clientes, respondendo prontamente às 
        suas dúvidas e comentários.
    </p>
    <div id="links">
        <a href="https://www.reclameaqui.com.br/empresa/coca-cola-brasil/" class="link"> ● reclameaqui.com.br</a>
    </div>
    </div>
</div>

    <div class="gradient"></div>
    <p class="rodape">Desenvolvido com 💚</p>

</body>
</html>